sonar.projectKey=myCargonaut
sonar.projectName=myCargonaut
sonar.projectVersion=1.0
sonar.sources=myCargonaut-client,myCargonaut-server
sonar.host.url=https://scm.thm.de/sonar
sonar.login=6dd4a35b8be28c2bf7e8ce1f8c9d1d998e3824c9